<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="OF"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\Administrator\Desktop\组成原理实验软件\Logisim 2.7.1 TRP汉化整合包\cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(140,780)" to="(140,790)"/>
    <wire from="(1180,150)" to="(1220,150)"/>
    <wire from="(340,590)" to="(710,590)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(860,1020)" to="(860,1060)"/>
    <wire from="(980,1140)" to="(980,1180)"/>
    <wire from="(580,880)" to="(800,880)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(740,1200)" to="(960,1200)"/>
    <wire from="(470,1070)" to="(480,1070)"/>
    <wire from="(270,750)" to="(270,810)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(630,1070)" to="(640,1070)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(280,790)" to="(350,790)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(630,740)" to="(750,740)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(140,910)" to="(140,920)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(850,820)" to="(850,850)"/>
    <wire from="(460,940)" to="(760,940)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(660,1110)" to="(760,1110)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(960,1120)" to="(960,1200)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(280,1050)" to="(280,1090)"/>
    <wire from="(390,970)" to="(720,970)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(970,1100)" to="(970,1160)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(140,880)" to="(140,890)"/>
    <wire from="(140,1040)" to="(140,1050)"/>
    <wire from="(290,1120)" to="(660,1120)"/>
    <wire from="(430,840)" to="(870,840)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(970,1160)" to="(1010,1160)"/>
    <wire from="(850,900)" to="(870,900)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(740,1160)" to="(740,1200)"/>
    <wire from="(160,730)" to="(700,730)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(1070,150)" to="(1100,150)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(270,1030)" to="(350,1030)"/>
    <wire from="(270,870)" to="(350,870)"/>
    <wire from="(690,1070)" to="(700,1070)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(410,830)" to="(610,830)"/>
    <wire from="(280,1050)" to="(350,1050)"/>
    <wire from="(530,1070)" to="(540,1070)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(560,370)" to="(560,510)"/>
    <wire from="(850,920)" to="(850,930)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(140,850)" to="(140,860)"/>
    <wire from="(140,1010)" to="(140,1020)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(1100,1170)" to="(1100,1180)"/>
    <wire from="(540,350)" to="(710,350)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(570,380)" to="(570,550)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(760,1110)" to="(770,1110)"/>
    <wire from="(820,1170)" to="(830,1170)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(390,630)" to="(580,630)"/>
    <wire from="(770,1130)" to="(770,1140)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(850,890)" to="(850,900)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(140,980)" to="(140,990)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(460,310)" to="(690,310)"/>
    <wire from="(1180,180)" to="(1230,180)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(900,1100)" to="(900,1140)"/>
    <wire from="(730,520)" to="(890,520)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(270,810)" to="(350,810)"/>
    <wire from="(580,390)" to="(580,630)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(670,990)" to="(680,990)"/>
    <wire from="(440,570)" to="(440,820)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(450,250)" to="(700,250)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(850,860)" to="(850,870)"/>
    <wire from="(830,1160)" to="(830,1170)"/>
    <wire from="(140,950)" to="(140,960)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(960,1200)" to="(1020,1200)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(270,950)" to="(270,1030)"/>
    <wire from="(720,1050)" to="(720,1070)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(640,450)" to="(640,750)"/>
    <wire from="(630,440)" to="(630,740)"/>
    <wire from="(730,1010)" to="(750,1010)"/>
    <wire from="(410,890)" to="(620,890)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(590,400)" to="(590,690)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(430,660)" to="(430,840)"/>
    <wire from="(1070,1180)" to="(1100,1180)"/>
    <wire from="(270,620)" to="(350,620)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(820,1110)" to="(830,1110)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(700,990)" to="(710,990)"/>
    <wire from="(280,640)" to="(350,640)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(140,920)" to="(140,930)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(310,480)" to="(310,580)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(850,940)" to="(870,940)"/>
    <wire from="(600,410)" to="(600,770)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(760,1210)" to="(970,1210)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(270,750)" to="(350,750)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(250,1210)" to="(760,1210)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(850,800)" to="(850,810)"/>
    <wire from="(140,890)" to="(140,900)"/>
    <wire from="(140,1050)" to="(140,1060)"/>
    <wire from="(610,420)" to="(610,830)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(640,750)" to="(740,750)"/>
    <wire from="(980,1180)" to="(1020,1180)"/>
    <wire from="(760,1190)" to="(760,1210)"/>
    <wire from="(450,550)" to="(450,900)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(890,520)" to="(890,560)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(440,990)" to="(450,990)"/>
    <wire from="(1070,1120)" to="(1100,1120)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(520,1070)" to="(530,1070)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(960,1120)" to="(1010,1120)"/>
    <wire from="(820,700)" to="(820,970)"/>
    <wire from="(620,430)" to="(620,890)"/>
    <wire from="(850,930)" to="(850,940)"/>
    <wire from="(140,860)" to="(140,870)"/>
    <wire from="(140,1020)" to="(140,1030)"/>
    <wire from="(840,630)" to="(840,700)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(280,710)" to="(280,790)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(1150,970)" to="(1150,1150)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(470,990)" to="(480,990)"/>
    <wire from="(310,580)" to="(710,580)"/>
    <wire from="(830,1100)" to="(900,1100)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(250,1140)" to="(770,1140)"/>
    <wire from="(730,1090)" to="(740,1090)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(280,710)" to="(350,710)"/>
    <wire from="(550,1070)" to="(560,1070)"/>
    <wire from="(970,1100)" to="(1020,1100)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(140,990)" to="(140,1000)"/>
    <wire from="(140,830)" to="(140,840)"/>
    <wire from="(270,670)" to="(270,750)"/>
    <wire from="(270,250)" to="(270,470)"/>
    <wire from="(980,1060)" to="(980,1140)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(560,370)" to="(710,370)"/>
    <wire from="(250,340)" to="(250,1140)"/>
    <wire from="(390,1040)" to="(1060,1040)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(390,1050)" to="(720,1050)"/>
    <wire from="(420,1070)" to="(430,1070)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(800,880)" to="(800,1000)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(400,770)" to="(600,770)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(850,870)" to="(850,880)"/>
    <wire from="(140,800)" to="(140,810)"/>
    <wire from="(140,960)" to="(140,970)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(290,1110)" to="(290,1120)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(280,970)" to="(280,1050)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(1100,1120)" to="(1100,1130)"/>
    <wire from="(740,750)" to="(740,1090)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(830,1120)" to="(850,1120)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,950)" to="(350,950)"/>
    <wire from="(820,970)" to="(1150,970)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(280,970)" to="(350,970)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(610,1070)" to="(620,1070)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(140,930)" to="(140,940)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(750,1090)" to="(750,1170)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(330,460)" to="(550,460)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(750,1170)" to="(770,1170)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(280,910)" to="(280,970)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(640,1070)" to="(650,1070)"/>
    <wire from="(360,510)" to="(560,510)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(800,1000)" to="(850,1000)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,810)" to="(850,820)"/>
    <wire from="(830,1110)" to="(830,1120)"/>
    <wire from="(140,900)" to="(140,910)"/>
    <wire from="(140,740)" to="(140,750)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(450,550)" to="(570,550)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(760,940)" to="(760,1090)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(580,630)" to="(580,880)"/>
    <wire from="(290,1160)" to="(740,1160)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(670,1070)" to="(680,1070)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(280,910)" to="(350,910)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(740,1150)" to="(740,1160)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(400,690)" to="(590,690)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(140,870)" to="(140,880)"/>
    <wire from="(140,1030)" to="(140,1040)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(280,560)" to="(280,640)"/>
    <wire from="(270,870)" to="(270,950)"/>
    <wire from="(720,970)" to="(720,990)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(820,700)" to="(840,700)"/>
    <wire from="(850,890)" to="(870,890)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(280,850)" to="(280,910)"/>
    <wire from="(700,1070)" to="(710,1070)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(250,1140)" to="(250,1210)"/>
    <wire from="(860,1060)" to="(980,1060)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,910)" to="(850,920)"/>
    <wire from="(140,840)" to="(140,850)"/>
    <wire from="(140,1000)" to="(140,1010)"/>
    <wire from="(1180,210)" to="(1220,210)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(830,1160)" to="(850,1160)"/>
    <wire from="(550,360)" to="(710,360)"/>
    <wire from="(830,620)" to="(830,1100)"/>
    <wire from="(980,1140)" to="(1010,1140)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(410,1070)" to="(420,1070)"/>
    <wire from="(490,990)" to="(500,990)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(270,810)" to="(270,870)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(650,990)" to="(660,990)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(750,1090)" to="(760,1090)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(910,860)" to="(960,860)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(750,740)" to="(750,1010)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(140,970)" to="(140,980)"/>
    <wire from="(140,810)" to="(140,820)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(920,560)" to="(920,780)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(290,1120)" to="(290,1160)"/>
    <wire from="(440,1070)" to="(450,1070)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(440,820)" to="(840,820)"/>
    <wire from="(280,790)" to="(280,850)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(970,1160)" to="(970,1210)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <wire from="(600,1070)" to="(610,1070)"/>
    <comp lib="3" loc="(390,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(900,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="2" loc="(910,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="1" loc="(820,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Ground"/>
    <comp lib="0" loc="(390,1070)" name="Ground"/>
    <comp lib="1" loc="(1070,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,960)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1060,1040)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="3" loc="(390,630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Ground"/>
    <comp lib="1" loc="(410,830)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(360,510)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(390,1040)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="1" loc="(1150,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Ground"/>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Ground"/>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
