<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="OF"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(490,810)" to="(540,810)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(370,1090)" to="(370,1100)"/>
    <wire from="(150,1110)" to="(200,1110)"/>
    <wire from="(140,900)" to="(140,1170)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(120,710)" to="(420,710)"/>
    <wire from="(550,540)" to="(660,540)"/>
    <wire from="(360,1010)" to="(400,1010)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(210,1190)" to="(240,1190)"/>
    <wire from="(240,860)" to="(240,1020)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(580,770)" to="(580,880)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(560,490)" to="(560,720)"/>
    <wire from="(540,870)" to="(630,870)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(280,920)" to="(280,980)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(370,850)" to="(370,910)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(750,50)" to="(830,50)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(750,130)" to="(830,130)"/>
    <wire from="(570,550)" to="(570,730)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(210,1010)" to="(210,1070)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(520,970)" to="(570,970)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(210,890)" to="(270,890)"/>
    <wire from="(120,720)" to="(560,720)"/>
    <wire from="(580,610)" to="(580,740)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(590,670)" to="(590,750)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(390,450)" to="(390,680)"/>
    <wire from="(370,910)" to="(460,910)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(540,990)" to="(690,990)"/>
    <wire from="(240,1020)" to="(330,1020)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(410,810)" to="(410,920)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(570,550)" to="(660,550)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(400,510)" to="(400,690)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(550,600)" to="(550,660)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(160,1050)" to="(170,1050)"/>
    <wire from="(670,960)" to="(670,1020)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(110,1040)" to="(110,1100)"/>
    <wire from="(410,570)" to="(410,700)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(210,1010)" to="(330,1010)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(110,1100)" to="(200,1100)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(340,1100)" to="(370,1100)"/>
    <wire from="(160,880)" to="(160,1050)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(370,1030)" to="(520,1030)"/>
    <wire from="(120,680)" to="(390,680)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(500,1000)" to="(500,1060)"/>
    <wire from="(100,1040)" to="(110,1040)"/>
    <wire from="(130,910)" to="(130,1220)"/>
    <wire from="(360,880)" to="(440,880)"/>
    <wire from="(640,900)" to="(640,960)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(560,1000)" to="(690,1000)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(750,230)" to="(830,230)"/>
    <wire from="(750,150)" to="(830,150)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(120,730)" to="(570,730)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,950)" to="(210,1010)"/>
    <wire from="(700,1010)" to="(700,1020)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(250,960)" to="(300,960)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(280,910)" to="(280,920)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(230,870)" to="(230,1080)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(120,760)" to="(590,760)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(570,780)" to="(570,940)"/>
    <wire from="(240,1190)" to="(240,1230)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(100,1070)" to="(180,1070)"/>
    <wire from="(550,540)" to="(550,600)"/>
    <wire from="(540,930)" to="(540,990)"/>
    <wire from="(560,490)" to="(690,490)"/>
    <wire from="(120,770)" to="(580,770)"/>
    <wire from="(120,840)" to="(260,840)"/>
    <wire from="(520,50)" to="(600,50)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(390,1040)" to="(520,1040)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(470,940)" to="(470,1000)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(120,780)" to="(570,780)"/>
    <wire from="(120,850)" to="(250,850)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(670,950)" to="(670,960)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(120,790)" to="(560,790)"/>
    <wire from="(120,860)" to="(240,860)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(540,810)" to="(600,810)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(120,870)" to="(230,870)"/>
    <wire from="(790,40)" to="(830,40)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(110,470)" to="(210,470)"/>
    <wire from="(400,820)" to="(400,980)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(130,240)" to="(130,600)"/>
    <wire from="(120,690)" to="(400,690)"/>
    <wire from="(570,940)" to="(660,940)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(140,300)" to="(140,610)"/>
    <wire from="(120,740)" to="(580,740)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(370,970)" to="(370,1030)"/>
    <wire from="(440,880)" to="(440,940)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(750,90)" to="(830,90)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(210,890)" to="(210,950)"/>
    <wire from="(210,1130)" to="(210,1190)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(540,930)" to="(660,930)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(370,850)" to="(430,850)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(150,360)" to="(150,620)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(160,420)" to="(160,630)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(540,630)" to="(640,630)"/>
    <wire from="(120,800)" to="(420,800)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(120,810)" to="(410,810)"/>
    <wire from="(150,890)" to="(150,1110)"/>
    <wire from="(400,980)" to="(490,980)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(210,950)" to="(300,950)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(670,1020)" to="(700,1020)"/>
    <wire from="(290,1210)" to="(310,1210)"/>
    <wire from="(120,820)" to="(400,820)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(250,850)" to="(250,960)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(120,830)" to="(390,830)"/>
    <wire from="(110,1160)" to="(110,1210)"/>
    <wire from="(540,630)" to="(540,690)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(540,870)" to="(540,930)"/>
    <wire from="(590,760)" to="(590,820)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(540,570)" to="(670,570)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(180,1070)" to="(180,1130)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(110,1040)" to="(170,1040)"/>
    <wire from="(580,880)" to="(630,880)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(370,970)" to="(490,970)"/>
    <wire from="(240,1180)" to="(240,1190)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(790,60)" to="(830,60)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(560,790)" to="(560,1000)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(120,700)" to="(410,700)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(140,1170)" to="(230,1170)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(540,510)" to="(700,510)"/>
    <wire from="(120,750)" to="(590,750)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(110,1210)" to="(260,1210)"/>
    <wire from="(210,1070)" to="(360,1070)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(200,920)" to="(280,920)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(340,1040)" to="(340,1100)"/>
    <wire from="(370,910)" to="(370,970)"/>
    <wire from="(420,800)" to="(420,860)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(750,110)" to="(830,110)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(750,190)" to="(830,190)"/>
    <wire from="(170,450)" to="(170,640)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(410,920)" to="(460,920)"/>
    <wire from="(210,1120)" to="(210,1130)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(110,1160)" to="(230,1160)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(440,870)" to="(440,880)"/>
    <wire from="(180,510)" to="(180,650)"/>
    <wire from="(610,830)" to="(610,900)"/>
    <wire from="(560,40)" to="(600,40)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(390,830)" to="(390,1040)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(190,570)" to="(190,660)"/>
    <wire from="(120,880)" to="(160,880)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(120,890)" to="(150,890)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(470,1000)" to="(500,1000)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(200,630)" to="(200,670)"/>
    <wire from="(610,900)" to="(640,900)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(540,570)" to="(540,630)"/>
    <wire from="(540,810)" to="(540,870)"/>
    <wire from="(120,910)" to="(130,910)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(120,660)" to="(190,660)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(310,980)" to="(310,1040)"/>
    <wire from="(230,1080)" to="(360,1080)"/>
    <wire from="(130,1220)" to="(260,1220)"/>
    <wire from="(110,1100)" to="(110,1160)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <comp lib="4" loc="(520,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m21"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m28"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m16"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m22"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m22"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m26"/>
    </comp>
    <comp lib="4" loc="(720,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(360,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m20"/>
    </comp>
    <comp lib="4" loc="(460,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m24"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m13"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m29"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m11"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m12"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m25"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m21"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m15"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(80,760)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m10"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m9"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m29"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="W#"/>
    </comp>
    <comp lib="4" loc="(330,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m23"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m15"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m24"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m14"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m10"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m26"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m17"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m8"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m25"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m25"/>
    </comp>
    <comp lib="4" loc="(220,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m16"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m13"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(720,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m8"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m21"/>
    </comp>
    <comp lib="0" loc="(310,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m31"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m17"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m28"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m12"/>
    </comp>
    <comp lib="2" loc="(870,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m17"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m22"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin"/>
    <comp lib="4" loc="(230,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m11"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m23"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="4" loc="(260,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m18"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m18"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m14"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m30"/>
    </comp>
    <comp lib="4" loc="(200,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m26"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m24"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m8"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m31"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m13"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m14"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m29"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m30"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m20"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m20"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m15"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(690,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m19"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m10"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m23"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m27"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m31"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m30"/>
    </comp>
    <comp lib="4" loc="(260,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin"/>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="W#"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m9"/>
    </comp>
    <comp lib="4" loc="(290,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m28"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m18"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m12"/>
    </comp>
    <comp lib="4" loc="(490,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m19"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m27"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m16"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="4" loc="(630,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m19"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m11"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m9"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m27"/>
    </comp>
  </circuit>
</project>
