<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="OF"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,440)" to="(200,570)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(100,380)" to="(350,380)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(440,410)" to="(440,560)"/>
    <wire from="(410,380)" to="(410,530)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(80,530)" to="(230,530)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <comp lib="4" loc="(380,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin"/>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="2" loc="(150,430)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin"/>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="2" loc="(550,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="W#"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(320,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="4" loc="(290,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="W#"/>
    </comp>
  </circuit>
</project>
