<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M327,112 Q331,122 335,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="300" y="109"/>
      <circ-port height="8" pin="190,80" width="8" x="296" y="116"/>
      <circ-port height="8" pin="190,120" width="8" x="296" y="136"/>
      <circ-port height="8" pin="190,160" width="8" x="296" y="156"/>
      <circ-port height="10" pin="500,100" width="10" x="355" y="115"/>
      <circ-port height="10" pin="520,260" width="10" x="355" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="147"/>
    </appear>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(350,100)" to="(500,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin"/>
    <comp lib="0" loc="(190,160)" name="Pin"/>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="feng">
    <a name="circuit" val="feng"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(1680,80)" to="(1680,110)"/>
    <wire from="(700,120)" to="(700,250)"/>
    <wire from="(1180,220)" to="(1180,250)"/>
    <wire from="(940,140)" to="(1040,140)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(2110,90)" to="(2110,230)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(1710,190)" to="(1760,190)"/>
    <wire from="(2200,400)" to="(2210,400)"/>
    <wire from="(1870,180)" to="(1930,180)"/>
    <wire from="(1780,80)" to="(1780,210)"/>
    <wire from="(1260,120)" to="(1380,120)"/>
    <wire from="(1590,60)" to="(1650,60)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(1360,420)" to="(1440,420)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1920,440)" to="(1930,440)"/>
    <wire from="(1630,310)" to="(1640,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(1040,80)" to="(1040,140)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(880,110)" to="(880,230)"/>
    <wire from="(1290,90)" to="(1440,90)"/>
    <wire from="(1900,150)" to="(1990,150)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(1140,80)" to="(1140,250)"/>
    <wire from="(1460,80)" to="(1460,250)"/>
    <wire from="(1850,220)" to="(1850,250)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(1610,140)" to="(1710,140)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(2130,80)" to="(2130,250)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(1170,80)" to="(1170,210)"/>
    <wire from="(1930,120)" to="(2050,120)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(940,140)" to="(940,250)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(1710,80)" to="(1710,140)"/>
    <wire from="(840,90)" to="(990,90)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1980,310)" to="(1990,310)"/>
    <wire from="(1290,330)" to="(1360,330)"/>
    <wire from="(20,420)" to="(40,420)"/>
    <wire from="(1550,110)" to="(1550,230)"/>
    <wire from="(1810,80)" to="(1810,250)"/>
    <wire from="(1000,170)" to="(1000,230)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(1200,80)" to="(1200,180)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(1960,90)" to="(2110,90)"/>
    <wire from="(2250,330)" to="(2250,420)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(1870,210)" to="(1870,230)"/>
    <wire from="(1070,80)" to="(1070,170)"/>
    <wire from="(1230,80)" to="(1230,150)"/>
    <wire from="(1840,80)" to="(1840,210)"/>
    <wire from="(740,100)" to="(740,250)"/>
    <wire from="(1220,200)" to="(1220,250)"/>
    <wire from="(1500,440)" to="(1510,440)"/>
    <wire from="(1060,200)" to="(1060,250)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(1670,170)" to="(1670,230)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(2050,350)" to="(2060,350)"/>
    <wire from="(1160,330)" to="(1230,330)"/>
    <wire from="(1780,400)" to="(1790,400)"/>
    <wire from="(2060,420)" to="(2140,420)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(1000,170)" to="(1070,170)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(1770,220)" to="(1790,220)"/>
    <wire from="(1610,140)" to="(1610,250)"/>
    <wire from="(1870,80)" to="(1870,180)"/>
    <wire from="(1260,80)" to="(1260,120)"/>
    <wire from="(1510,90)" to="(1660,90)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(1740,80)" to="(1740,170)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(760,90)" to="(760,230)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(1290,80)" to="(1290,90)"/>
    <wire from="(1900,80)" to="(1900,150)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(1560,310)" to="(1570,310)"/>
    <wire from="(1670,170)" to="(1740,170)"/>
    <wire from="(1100,80)" to="(1100,200)"/>
    <wire from="(1730,200)" to="(1730,250)"/>
    <wire from="(1850,440)" to="(1860,440)"/>
    <wire from="(1840,330)" to="(1920,330)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(1890,200)" to="(1890,250)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(1930,80)" to="(1930,120)"/>
    <wire from="(1030,330)" to="(1100,330)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(1240,190)" to="(1240,230)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(580,120)" to="(700,120)"/>
    <wire from="(900,120)" to="(1020,120)"/>
    <wire from="(1960,80)" to="(1960,90)"/>
    <wire from="(2200,440)" to="(2210,440)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(1000,80)" to="(1000,100)"/>
    <wire from="(1190,190)" to="(1240,190)"/>
    <wire from="(780,80)" to="(780,250)"/>
    <wire from="(1220,160)" to="(1300,160)"/>
    <wire from="(30,330)" to="(60,330)"/>
    <wire from="(1770,80)" to="(1770,200)"/>
    <wire from="(1360,400)" to="(1370,400)"/>
    <wire from="(610,90)" to="(760,90)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1640,420)" to="(1720,420)"/>
    <wire from="(1910,310)" to="(1920,310)"/>
    <wire from="(460,80)" to="(460,250)"/>
    <wire from="(1630,350)" to="(1640,350)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(1910,190)" to="(1910,230)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(1830,220)" to="(1850,220)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(1250,130)" to="(1360,130)"/>
    <wire from="(490,80)" to="(490,210)"/>
    <wire from="(1130,80)" to="(1130,230)"/>
    <wire from="(1060,200)" to="(1100,200)"/>
    <wire from="(1670,80)" to="(1670,100)"/>
    <wire from="(1860,190)" to="(1910,190)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(1260,180)" to="(1260,250)"/>
    <wire from="(1570,120)" to="(1690,120)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(1420,330)" to="(1500,330)"/>
    <wire from="(1280,100)" to="(1420,100)"/>
    <wire from="(160,90)" to="(310,90)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(1890,160)" to="(1970,160)"/>
    <wire from="(1280,170)" to="(1280,230)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(1030,80)" to="(1030,130)"/>
    <wire from="(1730,200)" to="(1770,200)"/>
    <wire from="(1800,80)" to="(1800,230)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(1920,130)" to="(2030,130)"/>
    <wire from="(860,100)" to="(860,250)"/>
    <wire from="(1930,180)" to="(1930,250)"/>
    <wire from="(1160,80)" to="(1160,220)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(1490,310)" to="(1500,310)"/>
    <wire from="(1950,170)" to="(1950,230)"/>
    <wire from="(1220,420)" to="(1300,420)"/>
    <wire from="(960,150)" to="(1050,150)"/>
    <wire from="(920,130)" to="(920,230)"/>
    <wire from="(1950,100)" to="(2090,100)"/>
    <wire from="(2060,400)" to="(2070,400)"/>
    <wire from="(1700,80)" to="(1700,130)"/>
    <wire from="(1780,440)" to="(1790,440)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(1190,80)" to="(1190,190)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(1060,80)" to="(1060,160)"/>
    <wire from="(1530,100)" to="(1530,250)"/>
    <wire from="(1220,80)" to="(1220,160)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(1300,160)" to="(1300,250)"/>
    <wire from="(980,160)" to="(980,250)"/>
    <wire from="(2130,440)" to="(2140,440)"/>
    <wire from="(1830,80)" to="(1830,220)"/>
    <wire from="(1250,80)" to="(1250,130)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(1040,190)" to="(1040,230)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1840,310)" to="(1850,310)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(1860,80)" to="(1860,190)"/>
    <wire from="(860,100)" to="(1000,100)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1590,130)" to="(1590,230)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(1630,150)" to="(1720,150)"/>
    <wire from="(1650,160)" to="(1650,250)"/>
    <wire from="(1320,150)" to="(1320,230)"/>
    <wire from="(1280,80)" to="(1280,100)"/>
    <wire from="(1970,160)" to="(1970,250)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(1730,80)" to="(1730,160)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(1890,80)" to="(1890,160)"/>
    <wire from="(1100,220)" to="(1100,250)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(1360,440)" to="(1370,440)"/>
    <wire from="(1530,100)" to="(1670,100)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1910,350)" to="(1920,350)"/>
    <wire from="(1790,230)" to="(1800,230)"/>
    <wire from="(1920,420)" to="(2000,420)"/>
    <wire from="(1920,80)" to="(1920,130)"/>
    <wire from="(1640,400)" to="(1650,400)"/>
    <wire from="(1710,190)" to="(1710,230)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(1090,80)" to="(1090,190)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(1770,220)" to="(1770,250)"/>
    <wire from="(990,80)" to="(990,90)"/>
    <wire from="(1180,200)" to="(1220,200)"/>
    <wire from="(1950,80)" to="(1950,100)"/>
    <wire from="(1020,180)" to="(1080,180)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(1990,150)" to="(1990,230)"/>
    <wire from="(450,80)" to="(450,230)"/>
    <wire from="(570,130)" to="(680,130)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(1210,170)" to="(1280,170)"/>
    <wire from="(1700,330)" to="(1780,330)"/>
    <wire from="(1710,440)" to="(1720,440)"/>
    <wire from="(1820,230)" to="(1830,230)"/>
    <wire from="(1760,80)" to="(1760,190)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(1340,140)" to="(1340,250)"/>
    <wire from="(600,100)" to="(740,100)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(1850,200)" to="(1890,200)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(1240,140)" to="(1340,140)"/>
    <wire from="(1660,80)" to="(1660,90)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(1120,80)" to="(1120,220)"/>
    <wire from="(920,130)" to="(1030,130)"/>
    <wire from="(1690,180)" to="(1750,180)"/>
    <wire from="(1490,350)" to="(1500,350)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(1880,170)" to="(1950,170)"/>
    <wire from="(1500,420)" to="(1580,420)"/>
    <wire from="(1020,80)" to="(1020,120)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(2060,440)" to="(2070,440)"/>
    <wire from="(1770,310)" to="(1780,310)"/>
    <wire from="(1270,110)" to="(1400,110)"/>
    <wire from="(1360,130)" to="(1360,230)"/>
    <wire from="(2010,140)" to="(2010,250)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(840,90)" to="(840,230)"/>
    <wire from="(1910,140)" to="(2010,140)"/>
    <wire from="(1150,80)" to="(1150,230)"/>
    <wire from="(1590,130)" to="(1700,130)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(2120,310)" to="(2130,310)"/>
    <wire from="(1790,80)" to="(1790,220)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(1940,110)" to="(2070,110)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1160,310)" to="(1170,310)"/>
    <wire from="(1180,80)" to="(1180,200)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(1690,80)" to="(1690,120)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(1300,80)" to="(1460,80)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(2030,130)" to="(2030,230)"/>
    <wire from="(1210,80)" to="(1210,170)"/>
    <wire from="(1050,80)" to="(1050,150)"/>
    <wire from="(1820,80)" to="(1820,230)"/>
    <wire from="(900,120)" to="(900,250)"/>
    <wire from="(1380,120)" to="(1380,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(1510,90)" to="(1510,230)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(960,150)" to="(960,230)"/>
    <wire from="(1080,420)" to="(1160,420)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(1850,80)" to="(1850,200)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(1920,400)" to="(1930,400)"/>
    <wire from="(1400,110)" to="(1400,230)"/>
    <wire from="(1240,80)" to="(1240,140)"/>
    <wire from="(1640,440)" to="(1650,440)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(1750,210)" to="(1780,210)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(1970,80)" to="(2130,80)"/>
    <wire from="(980,160)" to="(1060,160)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1880,80)" to="(1880,170)"/>
    <wire from="(920,50)" to="(920,60)"/>
    <wire from="(1630,150)" to="(1630,230)"/>
    <wire from="(1020,180)" to="(1020,250)"/>
    <wire from="(1270,80)" to="(1270,110)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(1570,120)" to="(1570,250)"/>
    <wire from="(1720,80)" to="(1720,150)"/>
    <wire from="(2050,120)" to="(2050,250)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(1910,80)" to="(1910,140)"/>
    <wire from="(660,140)" to="(660,250)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(2070,110)" to="(2070,230)"/>
    <wire from="(1990,440)" to="(2000,440)"/>
    <wire from="(1650,160)" to="(1730,160)"/>
    <wire from="(1980,330)" to="(2060,330)"/>
    <wire from="(1700,310)" to="(1710,310)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(880,110)" to="(1010,110)"/>
    <wire from="(1080,80)" to="(1080,180)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(1420,100)" to="(1420,250)"/>
    <wire from="(1940,80)" to="(1940,110)"/>
    <wire from="(440,80)" to="(440,220)"/>
    <wire from="(1750,210)" to="(1750,230)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(1590,50)" to="(1590,60)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(1690,180)" to="(1690,250)"/>
    <wire from="(1500,400)" to="(1510,400)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(1550,110)" to="(1680,110)"/>
    <wire from="(2050,310)" to="(2060,310)"/>
    <wire from="(1780,420)" to="(1860,420)"/>
    <wire from="(1770,350)" to="(1780,350)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(680,130)" to="(680,230)"/>
    <wire from="(2200,420)" to="(2250,420)"/>
    <wire from="(1170,210)" to="(1200,210)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(590,110)" to="(720,110)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(1750,80)" to="(1750,180)"/>
    <wire from="(1040,190)" to="(1090,190)"/>
    <wire from="(2090,100)" to="(2090,250)"/>
    <wire from="(920,60)" to="(980,60)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(1010,80)" to="(1010,110)"/>
    <wire from="(470,80)" to="(470,230)"/>
    <wire from="(1110,80)" to="(1110,210)"/>
    <wire from="(1200,180)" to="(1260,180)"/>
    <wire from="(1440,90)" to="(1440,230)"/>
    <wire from="(2120,330)" to="(2250,330)"/>
    <wire from="(1570,440)" to="(1580,440)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(1560,330)" to="(1640,330)"/>
    <wire from="(620,80)" to="(780,80)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(1230,150)" to="(1320,150)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(1840,210)" to="(1870,210)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b11"/>
    </comp>
    <comp loc="(910,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1630,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y25"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="label" val="a27"/>
    </comp>
    <comp loc="(1130,340)" name="main"/>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y22"/>
    </comp>
    <comp lib="0" loc="(1770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a26"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b29"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(1810,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y16"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b28"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp loc="(1530,340)" name="main"/>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b25"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b18"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Tunnel">
      <a name="label" val="y9"/>
    </comp>
    <comp lib="0" loc="(1970,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y8"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1510,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y31"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="a29"/>
    </comp>
    <comp loc="(1190,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b31"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(1990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y17"/>
    </comp>
    <comp lib="0" loc="(1890,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y12"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y23"/>
    </comp>
    <comp loc="(770,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b27"/>
    </comp>
    <comp loc="(1330,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1770,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1750,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y19"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b23"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y30"/>
    </comp>
    <comp lib="0" loc="(1950,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y9"/>
    </comp>
    <comp lib="0" loc="(1790,440)" name="Tunnel">
      <a name="label" val="b19"/>
    </comp>
    <comp loc="(630,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2130,310)" name="Tunnel">
      <a name="label" val="y15"/>
    </comp>
    <comp lib="0" loc="(1850,310)" name="Tunnel">
      <a name="label" val="y13"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="b31"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="label" val="b23"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y29"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Tunnel">
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(1530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y30"/>
    </comp>
    <comp lib="0" loc="(2030,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b20"/>
    </comp>
    <comp lib="0" loc="(1930,400)" name="Tunnel">
      <a name="label" val="a18"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y20"/>
    </comp>
    <comp lib="0" loc="(1990,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="label" val="b24"/>
    </comp>
    <comp lib="0" loc="(2070,400)" name="Tunnel">
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(70,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(2050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(1460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(2170,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b26"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y29"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Tunnel">
      <a name="label" val="y8"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Tunnel">
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,440)" name="Tunnel">
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(1790,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y17"/>
    </comp>
    <comp lib="0" loc="(1570,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y28"/>
    </comp>
    <comp lib="0" loc="(1610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y26"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a25"/>
    </comp>
    <comp loc="(1890,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1930,440)" name="Tunnel">
      <a name="label" val="b18"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(1590,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y27"/>
    </comp>
    <comp lib="0" loc="(1650,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y15"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(1440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y26"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(2070,440)" name="Tunnel">
      <a name="label" val="b17"/>
    </comp>
    <comp loc="(210,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="label" val="a26"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Tunnel">
      <a name="label" val="y10"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin"/>
    <comp lib="0" loc="(1230,400)" name="Tunnel">
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(1850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y18"/>
    </comp>
    <comp loc="(1610,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b15"/>
    </comp>
    <comp loc="(490,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,340)" name="main"/>
    <comp loc="(350,340)" name="main"/>
    <comp lib="0" loc="(1910,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y11"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(1590,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1710,310)" name="Tunnel">
      <a name="label" val="y12"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="label" val="b25"/>
    </comp>
    <comp loc="(1050,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="a30"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y28"/>
    </comp>
    <comp lib="0" loc="(1910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp loc="(90,340)" name="main"/>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b19"/>
    </comp>
    <comp lib="0" loc="(1690,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y22"/>
    </comp>
    <comp lib="0" loc="(1630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a30"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b24"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y27"/>
    </comp>
    <comp loc="(2090,340)" name="main"/>
    <comp lib="0" loc="(1120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b17"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(1750,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="label" val="b26"/>
    </comp>
    <comp loc="(870,340)" name="main"/>
    <comp lib="0" loc="(1630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp loc="(1260,340)" name="main"/>
    <comp lib="0" loc="(30,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y31"/>
    </comp>
    <comp lib="0" loc="(1930,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y10"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1770,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y18"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="b29"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(1990,310)" name="Tunnel">
      <a name="label" val="y14"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a18"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y25"/>
    </comp>
    <comp lib="0" loc="(20,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y20"/>
    </comp>
    <comp lib="0" loc="(2110,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y24"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(2010,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="label" val="b28"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(1390,340)" name="main"/>
    <comp lib="0" loc="(1850,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y14"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(1950,340)" name="main"/>
    <comp lib="0" loc="(2130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y16"/>
    </comp>
    <comp loc="(610,340)" name="main"/>
    <comp lib="0" loc="(1670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y23"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1570,310)" name="Tunnel">
      <a name="label" val="y11"/>
    </comp>
    <comp lib="0" loc="(2070,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(350,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a17"/>
    </comp>
    <comp loc="(2030,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(1790,400)" name="Tunnel">
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y21"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="label" val="y5"/>
    </comp>
    <comp loc="(1670,340)" name="main"/>
    <comp lib="0" loc="(1650,400)" name="Tunnel">
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Tunnel">
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="label" val="b27"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1650,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y24"/>
    </comp>
    <comp loc="(740,340)" name="main"/>
    <comp lib="0" loc="(2210,400)" name="Tunnel">
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(220,340)" name="main"/>
    <comp lib="0" loc="(2090,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(1710,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y21"/>
    </comp>
    <comp lib="0" loc="(2130,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1000,340)" name="main"/>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a27"/>
    </comp>
    <comp loc="(1810,340)" name="main"/>
    <comp lib="0" loc="(1910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1870,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y13"/>
    </comp>
    <comp lib="0" loc="(1710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y19"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(2050,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Tunnel">
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1650,440)" name="Tunnel">
      <a name="label" val="b20"/>
    </comp>
    <comp loc="(1470,410)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
  </circuit>
</project>
