<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="解码"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="解码">
    <a name="circuit" val="解码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(1170,50)" to="(1170,70)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(760,230)" to="(1010,230)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(460,520)" to="(580,520)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(1080,590)" to="(1140,590)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(1150,540)" to="(1150,610)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(1180,220)" to="(1180,230)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(1150,190)" to="(1150,200)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(80,480)" to="(80,510)"/>
    <wire from="(1130,170)" to="(1180,170)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(540,280)" to="(540,440)"/>
    <wire from="(860,250)" to="(860,350)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(1250,490)" to="(1360,490)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(1060,370)" to="(1230,370)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(60,680)" to="(100,680)"/>
    <wire from="(60,840)" to="(100,840)"/>
    <wire from="(1150,80)" to="(1150,90)"/>
    <wire from="(1130,140)" to="(1180,140)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(1270,520)" to="(1270,610)"/>
    <wire from="(790,200)" to="(790,270)"/>
    <wire from="(790,200)" to="(1040,200)"/>
    <wire from="(80,740)" to="(80,750)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(750,240)" to="(1000,240)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(470,880)" to="(580,880)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(80,750)" to="(120,750)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(1130,110)" to="(1180,110)"/>
    <wire from="(380,30)" to="(380,130)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(50,570)" to="(80,570)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(1060,630)" to="(1130,630)"/>
    <wire from="(1260,500)" to="(1390,500)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(100,680)" to="(100,730)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(470,760)" to="(540,760)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(220,30)" to="(220,160)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(1140,100)" to="(1180,100)"/>
    <wire from="(1140,180)" to="(1180,180)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(1060,370)" to="(1060,630)"/>
    <wire from="(80,550)" to="(80,570)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(40,60)" to="(40,150)"/>
    <wire from="(480,550)" to="(580,550)"/>
    <wire from="(1140,90)" to="(1140,100)"/>
    <wire from="(1230,60)" to="(1230,330)"/>
    <wire from="(1130,160)" to="(1180,160)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(1080,530)" to="(1160,530)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(60,710)" to="(90,710)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(1200,450)" to="(1200,610)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(110,660)" to="(110,720)"/>
    <wire from="(1290,350)" to="(1310,350)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(780,210)" to="(1030,210)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(1170,520)" to="(1170,610)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(1050,360)" to="(1110,360)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(1220,460)" to="(1270,460)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(1130,130)" to="(1180,130)"/>
    <wire from="(90,790)" to="(120,790)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(520,590)" to="(520,700)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1270,520)" to="(1410,520)"/>
    <wire from="(1130,90)" to="(1140,90)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(1200,60)" to="(1230,60)"/>
    <wire from="(510,580)" to="(580,580)"/>
    <wire from="(90,450)" to="(90,500)"/>
    <wire from="(1130,70)" to="(1160,70)"/>
    <wire from="(1150,90)" to="(1180,90)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(550,250)" to="(550,430)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(60,780)" to="(120,780)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(530,600)" to="(530,730)"/>
    <wire from="(1290,580)" to="(1290,610)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(50,540)" to="(100,540)"/>
    <wire from="(60,870)" to="(110,870)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(540,610)" to="(540,760)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(550,620)" to="(550,790)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(60,810)" to="(90,810)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1230,470)" to="(1300,470)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(1250,490)" to="(1250,610)"/>
    <wire from="(60,740)" to="(80,740)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(300,710)" to="(300,760)"/>
    <wire from="(560,630)" to="(560,820)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(1180,500)" to="(1180,610)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(1260,500)" to="(1260,610)"/>
    <wire from="(1160,80)" to="(1180,80)"/>
    <wire from="(1160,530)" to="(1160,610)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(1220,460)" to="(1220,610)"/>
    <wire from="(770,220)" to="(1020,220)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(1240,480)" to="(1240,610)"/>
    <wire from="(1030,210)" to="(1030,240)"/>
    <wire from="(340,30)" to="(340,110)"/>
    <wire from="(90,790)" to="(90,810)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(50,600)" to="(90,600)"/>
    <wire from="(570,640)" to="(570,850)"/>
    <wire from="(100,30)" to="(100,120)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(470,850)" to="(570,850)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(20,160)" to="(120,160)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(1230,470)" to="(1230,610)"/>
    <wire from="(90,710)" to="(90,740)"/>
    <wire from="(1130,230)" to="(1180,230)"/>
    <wire from="(1130,150)" to="(1180,150)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1170,70)" to="(1180,70)"/>
    <wire from="(1130,190)" to="(1140,190)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(100,800)" to="(100,840)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(1290,580)" to="(1360,580)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(580,650)" to="(580,880)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(40,760)" to="(120,760)"/>
    <wire from="(890,310)" to="(890,370)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(1210,450)" to="(1210,610)"/>
    <wire from="(1150,190)" to="(1180,190)"/>
    <wire from="(1050,260)" to="(1050,360)"/>
    <wire from="(470,790)" to="(550,790)"/>
    <wire from="(1280,540)" to="(1430,540)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(420,30)" to="(420,150)"/>
    <wire from="(110,810)" to="(110,870)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(20,30)" to="(20,160)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(1130,50)" to="(1170,50)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(1190,480)" to="(1190,610)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(1280,540)" to="(1280,610)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(1160,70)" to="(1160,80)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(1130,120)" to="(1180,120)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(530,30)" to="(550,30)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(1240,480)" to="(1330,480)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="纠错后数据"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="无错误"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="XOR Gate">
      <a name="inputs" val="8"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="label" val="无错误"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="2" loc="(1110,350)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="1" loc="(1290,350)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="label" val="两位错"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="inputs" val="11"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="XOR Gate">
      <a name="inputs" val="10"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1390,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="label" val="一位错"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="一位错"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="XOR Gate">
      <a name="inputs" val="10"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="纠错后数据"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="XOR Gate">
      <a name="inputs" val="22"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="XOR Gate">
      <a name="inputs" val="6"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="两位错"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="OR Gate"/>
    <comp lib="0" loc="(1130,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
  </circuit>
</project>
