<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="无错误"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="无错误">
    <a name="circuit" val="无错误"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,360)" to="(110,360)"/>
    <wire from="(920,70)" to="(920,140)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(900,50)" to="(900,130)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(1000,70)" to="(1000,180)"/>
    <wire from="(290,30)" to="(290,190)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(60,870)" to="(150,870)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(100,600)" to="(180,600)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(980,50)" to="(980,170)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(530,710)" to="(610,710)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(60,810)" to="(130,810)"/>
    <wire from="(50,550)" to="(180,550)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(60,750)" to="(110,750)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(60,690)" to="(90,690)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(560,790)" to="(640,790)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(840,130)" to="(900,130)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(710,40)" to="(710,130)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(50,550)" to="(50,570)"/>
    <wire from="(770,70)" to="(770,100)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(890,180)" to="(1000,180)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(610,710)" to="(610,750)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(60,560)" to="(60,600)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(350,770)" to="(350,810)"/>
    <wire from="(350,850)" to="(350,890)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(530,740)" to="(600,740)"/>
    <wire from="(50,510)" to="(60,510)"/>
    <wire from="(750,130)" to="(750,190)"/>
    <wire from="(360,860)" to="(360,920)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(340,70)" to="(340,190)"/>
    <wire from="(70,570)" to="(70,630)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(320,50)" to="(320,190)"/>
    <wire from="(630,40)" to="(630,170)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(690,70)" to="(690,140)"/>
    <wire from="(120,330)" to="(120,470)"/>
    <wire from="(80,580)" to="(80,660)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(310,40)" to="(310,190)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(370,710)" to="(370,790)"/>
    <wire from="(370,870)" to="(370,950)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(630,650)" to="(630,730)"/>
    <wire from="(550,780)" to="(550,800)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(560,790)" to="(560,830)"/>
    <wire from="(300,30)" to="(300,190)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(610,70)" to="(610,180)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(860,50)" to="(860,110)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(570,800)" to="(570,860)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(100,600)" to="(100,720)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(860,150)" to="(940,150)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(880,70)" to="(880,120)"/>
    <wire from="(50,540)" to="(180,540)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(320,830)" to="(380,830)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(530,890)" to="(580,890)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(110,610)" to="(110,750)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(960,70)" to="(960,160)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(580,810)" to="(580,890)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(60,900)" to="(160,900)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(120,620)" to="(120,780)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(940,50)" to="(940,150)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(570,800)" to="(640,800)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(130,630)" to="(130,810)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(830,120)" to="(880,120)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(1020,50)" to="(1020,190)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(60,780)" to="(120,780)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(140,640)" to="(140,840)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(780,100)" to="(780,190)"/>
    <wire from="(880,170)" to="(980,170)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(60,720)" to="(100,720)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(530,770)" to="(640,770)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(150,650)" to="(150,870)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(90,590)" to="(180,590)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(160,660)" to="(160,900)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(830,120)" to="(830,190)"/>
    <wire from="(750,40)" to="(750,110)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(70,520)" to="(180,520)"/>
    <wire from="(580,510)" to="(580,600)"/>
    <wire from="(810,100)" to="(810,190)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(820,110)" to="(820,190)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(670,40)" to="(670,150)"/>
    <wire from="(790,80)" to="(790,190)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(800,90)" to="(800,190)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(550,780)" to="(640,780)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(530,680)" to="(620,680)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(850,140)" to="(920,140)"/>
    <wire from="(110,360)" to="(110,480)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(840,70)" to="(840,100)"/>
    <wire from="(650,70)" to="(650,160)"/>
    <wire from="(70,570)" to="(180,570)"/>
    <wire from="(770,110)" to="(770,190)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(590,40)" to="(590,190)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(130,300)" to="(130,460)"/>
    <wire from="(820,50)" to="(820,90)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="XOR Gate">
      <a name="inputs" val="9"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="XOR Gate">
      <a name="inputs" val="9"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(76,184)" name="Text">
      <a name="text" val="原始数据"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="海明码"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="XOR Gate">
      <a name="inputs" val="21"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="XOR Gate">
      <a name="inputs" val="7"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="海明码"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="XOR Gate">
      <a name="inputs" val="10"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
  </circuit>
</project>
